<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc5b97ff-c8b8-486a-8150-567ab77ac841" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DCIT/WcfNetworkServer/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0d9825b4-d647-4baf-92b7-b27728453f74" SourceId="1" SourceUrl="http://localhost:8733/DCIT/WcfNetworkServer/WcfService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2d031e70-28d4-422e-a361-5f72bd5dee33" SourceId="1" SourceUrl="http://localhost:8733/DCIT/WcfNetworkServer/WcfService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="802f9464-3857-4685-a322-1c4f705e0114" SourceId="1" SourceUrl="http://localhost:8733/DCIT/WcfNetworkServer/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="f40cf169-c691-4722-82e1-8021a652bc7e" SourceId="1" SourceUrl="http://localhost:8733/DCIT/WcfNetworkServer/WcfService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>